<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Amperometry_v059_2-000\Amperometry_v059_2\TopDesign">
<ExpandedNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Pins</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Analog</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Clocks</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Interrupts</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\DMA</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\System</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Directives</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Flash Security</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\EEPROM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\calibrate.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\DAC.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\globals.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\helper_functions.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\lut_protocols.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\usb_protocols.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\user_selections.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\calibrate.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\DAC.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\helper_functions.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\lut_protocols.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\main.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\usb_protocols.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\user_selections.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Pins</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Analog</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Clocks</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Interrupts</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\DMA</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\System</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Directives</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Flash Security</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\EEPROM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\calibrate.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\DAC.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\globals.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\helper_functions.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\lut_protocols.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\usb_protocols.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\user_selections.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\calibrate.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\DAC.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\helper_functions.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\lut_protocols.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\main.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\usb_protocols.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\user_selections.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_Ext_CP_Clk</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_IRQ</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_theACLK</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_electrode</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign\TopDesign.cysch</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign\TopDesign.cysch</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.gpdsc</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.rpt</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.gpdsc</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.rpt</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\PSoC 5LP Architecture TRM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CY8C58LP Family Datasheet</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\System Reference Guides</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\ADC_DelSig_v3_30.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\AMux_v1_80</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\AMux_v1_80\AMux_v1_80.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Capacitor_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_clock_v2_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_constant_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_pins_v2_20</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\DVDAC_v2_10.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\EEPROM_v3_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Gnd_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\IDAC8_v2_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\not_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\OpAmp_v1_90.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\PWM_v3_30.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TIA_v2_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\USBFS_v3_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\VDAC8_v1_90</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\PSoC 5LP Architecture TRM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CY8C58LP Family Datasheet</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\System Reference Guides</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\ADC_DelSig_v3_30.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\AMux_v1_80</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\AMux_v1_80\AMux_v1_80.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Capacitor_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_clock_v2_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_constant_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_pins_v2_20</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\DVDAC_v2_10.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\EEPROM_v3_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Gnd_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\IDAC8_v2_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\not_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\OpAmp_v1_90.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\PWM_v3_30.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TIA_v2_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\USBFS_v3_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\VDAC8_v1_90</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>